<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #0f0d0d;
      }

      #main {
        width: 100%
      }
          
      h1 {
        text-align: center;
        color: white;
        background-color: blue;
        padding: 20px;
      }

      .para {
        text-align: center;
        color: gray;
        font-size: 20px;
      }
    
      #img-div #image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        width: 45%;
        max-width: 330%;  
        background-color: rgb(48, 45, 45);
      }

      #img-caption {
        text-align: center;
        padding: 15px;
        font-size: 1.1em;
        color: white;
        background-color: blue;
      }

      #tribute-info {
        margin-top: 5px;
        padding-left: 400px;
        padding-right: 310px;
        padding-top: 30px;
        padding-bottom: 30px;
        color: #757575;
        background-color:#0f0d0d;
      }

      #tribute-info h3{
        padding-right: 200px;
        background-color: rgb(48, 45, 45);
        text-align: center;
      }

      #bullets {
        background-color:  rgb(48, 45, 45);
      }

      .last {
        background-color: rgb(48, 45, 45);
        padding: 20px;
        width: 100%;
      }
      .tribute-link {
        text-align: center;
        padding: 10px;
        background-color: blue;
      }

    </style>
  </head>

  <body>
    <div id="main">
      <div id="title">
        <h1> Dr. Francis Uloko</h1>
        <p class="para"> The priest of our time</p>
      </div>
      <div id="img-div">
        <img id="image" src="images/Francis.jfif" alt="francis uloko">
        <figcaption id="img-caption"> Dr. Francis Uloko, only man in the picture, trains Tech startup in Nigeia on how to increase success rates - part of his life-long war on unemployment.</figcaption>
      </div>
      <div id="tribute-info">
        <h3>Here are the achievements of Dr. Francis Uloko</h3>
        <ul id="bullets">
          <li><b style="color: white !important;">1914</b> - Born in Abuja, Nigeria</li></br>
          <li><b style="color: white !important;">1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li></br>
          <li><b style="color: white !important;">1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li></br>
          <li><b style="color: white !important;">1937</b> - Finishes university and takes a job in the US Forestry Service</li></br>
          <li><b style="color: white !important;">1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li></br>
          <li><b style="color: white !important;">1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li></br>
          <li><b style="color: white !important;">1942</b> - Receives a Ph.D. in Genetics and Chemical Engineering</li></br>
          <li><b style="color: white !important;">1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li></br>
          <li><b style="color: white !important;">1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields</li></br>
          <li><b style="color: white !important;">1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li></br>
          <li><b style="color: white !important;">1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li></br>
          <li><b style="color: white !important;">1970</b> - receives the Nobel Peace Prize</li></br>
          <li><b style="color: white !important;">1983</b> - helps seven African countries dramatically increase their maize and sorghum yields</li></br>
          <li><b style="color: white !important;">2020</b> - Got crush on Zeenat</li></br>
          <li><b style="color: white !important;">2021</b> - Got married to Zeenat</li></br>
        </ul>
        <div class="last">
          <i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</i>

          <i>-- Indian Prime Minister Manmohan Singh</i>
        </div>
      </div>
      <div class="tribute-link">
        <p><b>Wanna know about the mighty Francis? Kindly click <a id="tribute-link" href="#" target="_blank">here</a></b></p>
      </div>
    </div>



      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <script  src="js/index.js"></script>
  </body>
</html>
